{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "Ruby on Rails": {
                    "runner": "Ruby on Rails (Rails 4.0 + Ruby 2.1)",
                    "command": "",
                    "name": "Ruby on Rails",
                    "default": true,
                    "debug": true
                }
            },
            "@inited": "true"
        }
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": 2,
        "@useSoftTabs": true,
        "@guessTabSize": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    }
}